<div id="bigbuttons">
	<h3>Primary Links</h3>
	<ul>
		<li><a id="buttonDownload" href="downloads" title="Download">Eclipse
		Distribution, Update Site, Dropins</a></li>
		<li><a id="buttonDocumentation" href="http://wiki.eclipse.org/EEF"
			title="Documentation">Tutorials, Examples, Videos, Reference Documentation</a></li>
		<li><a id="buttonSupport" href="index.php?section=support" title="Download">Bug
		Tracker, Newsgroup, Professional Support</a></li>
		<li><a id="buttonInvolved" href="index.php?section=involved"" title="Getting Involved">CVS,
		Workspace Setup, Wiki, Committers</a></li>
	</ul>
</div>